<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css"/>
    <title>FarmHouse</title>
</head>
<body>
    <header>
        <div><a href="./index.html"><img  class="logo-img" src="./imiges/farmLogo1.png" alt="logo"></a></div>
        
            <nav class="navigation">
             <ul class="nav-list">
                <li class="nav-item" ><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item" ><a class="nav-link" href="./blog.html">Blog</a></li>
                <li class="nav-item" ><a class="nav-link" href="./tour.html">Farm tour</a></li>
                <li class="nav-item" ><a class="nav-link" href="./product.html">Our products</a></li>
                <li class="nav-item" ><a class="nav-link" href="./cafe.html">Our cafe</a></li>
                <li class="nav-item" ><a class="nav-link" href="./contacts.html">Contact us</a></li>
             </ul>   
            </nav>
        
    </header>
    <main>
        <section class="hero">
            <div class="hero-intro img-wrap">
            <p class="subtext">Organic & Natural</p>
            <h1 class="hero-title">Every our guest is our friend</h1>
            <p class="text">The perfect place for famaly fun</p>
            <p class="text">Enimal encouonters</p>
            <p class="text">Scenic walks</p>
             <p class="text">Delicious local produce</p>
            </div>
        </section>
        <section class="intro">
            <div class="img-wrap">
          <img class="intro-img" src="./imiges/farm-corn.jpg" alt="farm">  
            </div>          
          <div class="intro-conteiner">
            <p class="subtext">Our Intodution</p>
            <h2 class="hero-title">Pure Agriculture and Organic Form</h2>
            <h3 class="subtitle">We're Leader in Agriculture Market</h3>
            <p class="intro-text">We are a leading force in the agriculture market, committed to sustainable and organic farming practices. 
                Our mission is to cultivate high-quality, chemical-free crops while preserving the environment for future generations.
                 Through innovation, dedication, and eco-friendly methods, we ensure fresh, healthy produce that supports both people and the planet. 
            </p>
                <div class="span-container">
                    <img class="svg-point" src="./svg/material-symbols_check-circle.svg" alt="">
                    <span class="span-text">100% Organic Farming!  No chemicals, only nature's best.</span>
                </div>
                <div class="span-container">
                    <img class="svg-point" src="./svg/material-symbols_check-circle.svg" alt="">
                    <span class="span-text">Sustainable Practices Protecting soil, water, and biodiversity.</span>
                </div> 
                <div class="span-container">
                    <img class="svg-point" src="./svg/material-symbols_check-circle.svg" alt="">
                    <span class="span-text">Farm-to-Table Freshness!  Direct from fields to your home.</span>
                </div>                               
          </div>
        </section>
        <section class="section-prod">
            <h2 class="hero-title prod-title">Explore Our Products</h2>
            <div class="prod-container">
            <div class="subsection">
                <h3 class="subtitle">Friut & Vegetables</h3>
                 <ul class="prod-list">
                    <li>
                        <a class="svg-prod-link" href="./product.html">
                            <div class="svg-prod-wrap">
                                <img class="svg-product" src="./svg/blueberries.svg" alt="blueberry">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="svg-prod-link" href="./product.html">
                            <div class="svg-prod-wrap">
                                <img class="svg-product" src="./svg/icon-Strawberry.svg" alt="strawbeery">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="svg-prod-link" href="./product.html">
                            <div class="svg-prod-wrap">
                                <img class="svg-product" src="./svg/icon-apple.svg" alt="apple">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="svg-prod-link" href="./product.html">
                            <div class="svg-prod-wrap">
                                <img class="svg-product" src="./svg/cabbage (2).svg" alt="cabbage">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="svg-prod-link" href="./product.html">
                            <div class="svg-prod-wrap">
                                <img class="svg-product" src="./svg/tomato.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="svg-prod-link" href="./product.html">
                            <div class="svg-prod-wrap">
                                <img class="svg-product" src="./svg/corn.webp" alt="">
                            </div>
                        </a>
                    </li>                                       
                 </ul>
        </div>
        <div class="subsection">
            <h3 class="subtitle">Daily products & Eggs</h3>
            <ul class="prod-list">
                <li>
                    <a class="svg-prod-link" href="">
                        <div class="svg-prod-wrap">
                            <img class="svg-product" src="./svg/milk.png" alt="blueberry">
                        </div>
                    </a>
                </li>
                <li>
                    <a class="svg-prod-link" href="">
                        <div class="svg-prod-wrap">
                            <img class="svg-product" src="./svg/eggs-svgrepo.svg" alt="strawbeery">
                        </div>
                    </a>
                </li>             
            </ul>
        </div>
    </div>
        </section>
 
    </main>

    <footer class="footer">
          <div class="footer-container">
        <div class="footer-logo">
          <a href="./index.html">
            <img  src="./imiges/farmLogo1.png" alt="CowLogo" />

          </a>
        </div>
        <nav class="footer-nav">
          <ul>
            <li><a href="./about.html">Home</a></li>
            <li><a href="./breeds.html">Blog</a></li>
            <li><a href="./care.html">Farm tour</a></li>
            <li><a href="./adopt.html">Our products</a></li>
            <li><a href="./care.html">Our cafe</a></li>
            <li><a href="./adopt.html">Contact us</a></li>            
          </ul>
        </nav>
        <!-- <div class="footer-social">
          <a href="https://facebook.com" target="_blank">Facebook</a>
          <a href="https://instagram.com" target="_blank">Instagram</a>
          <a href="https://twitter.com" target="_blank">Twitter</a>
        </div> -->
        <p class="footer-text">© 2025 FarmHouse. All Rights Reserved.</p>
      </div>
    </footer>
</body>
</html>